Change-Id: I20edf196b9cad22305863de2ff4c17904babf7f4
Code-Review+1: Pavel Volkov <marshmollow@gmail.com>
Code-Review+2: Marco Brohet <therbom@gmail.com>
Code-Review+1: Dmitriy Chermenev <chdiman86@gmail.com>
Verified+1: Cid
Code-Review+1: Vladislav Koldobskiy <nevergone.ru@gmail.com>
Submitted-by: Marco Brohet <therbom@gmail.com>
Submitted-at: Wed, 06 Feb 2013 13:25:00 -0800
Reviewed-on: http://review.cyanogenmod.org/31447
Project: CyanogenMod/android_packages_apps_Mms
Branch: refs/heads/cm-10.1
