Change-Id: I1bda9e3f584b58bcaec9443823c30efd086e6595
Code-Review+1: Kim Lê <elektroschmock78@googlemail.com>
Code-Review+2: Marco Brohet <therbom@gmail.com>
Code-Review+1: Jacob Müller <jacob.mueller.elz@gmail.com>
Code-Review+1: Markus Hoeber <markushoeber@googlemail.com>
Verified+1: Cid
Submitted-by: Marco Brohet <therbom@gmail.com>
Submitted-at: Fri, 25 Jan 2013 02:06:49 -0800
Reviewed-on: http://review.cyanogenmod.org/30963
Project: CyanogenMod/android_packages_apps_Mms
Branch: refs/heads/cm-10.1
